# API Keys for AI models
OPENAI_API_KEY=your_openai_api_key_here
GOOGLE_API_KEY=your_google_api_key_here

# Model configuration
DEFAULT_AI_PROVIDER=gemini  # "gemini" or "openai"
#DEFAULT_AI_PROVIDER=openai  # "gemini" or "openai"

# Model names configuration
DEFAULT_OPENAI_MODEL=gpt-3.5-turbo-0125
DEFAULT_GEMINI_MODEL=gemini-1.5-flash
